testjsonfile/healthmachinedata.json (before)
{
  "exerciseType":[
    {
      "id": 0,
      "name": "랫 풀 다운",
      "enName": "Lat Pull Down",
      "type": "등",
      "difficulty": 1,
      "content": [
        "어깨보다 조금 더 넓게 잡습니다.",
        "앉았을 때, 허리를 펴고 앉습니다.",
        "쇄골까지 내립니다.",
        "당길 때, 상체가 살짝 뒤로 젖혀져도 OK",
        "등의 근육을 사용합니다."
      ],
      "precautions": ["몸무게를 사용하면 안됩니다."]
    },
    {
      "id": 1,
      "name": "시티드 로우 머신",
      "enName": "Seated Row Machine",
      "type": "등",
      "difficulty": 1,
      "content": [
        "등의 힘을 사용, 등에 자극이 느껴져야함.",
        "잡아당길때는 상체 살짝 뒤로 젖혀짐..",
        "복부에는 항상 힘주기.",
        "다리는 항상 굽혀진 상태 유지하기"
      ],
      "precautions": ["팔과 어깨만 사용하면 안됨 → 등의 힘 사용"]
    },
    {
      "id": 2,
      "name": "숄더 프레스 머신",
      "enName": "Shoulder Press Machine",
      "type": "어깨",
      "difficulty": 1,
      "content": [
        "허리를 곧게 편다.",
        "올릴 때는 90%까지만 올린다.",
        "내릴 때는 귀 높이까지만 내린다.",
        "올라갈 때는 1초, 내려갈 때는 3초,"
      ],
      "precautions": [
        "바를 올릴 때와 내릴 때, 반동을 주면 안됨.",
        "손목이 굽혀지면 안됨."
      ]
    },
    {
      "id": 3,
      "name": "레터럴 레이즈 머신",
      "enName": "Lateral Raise Machine",
      "type": "어깨",
      "difficulty": 1,
      "content": [
        "의자 높이: 쿠션이 삼두 근육의 약간 밑쪽과 맞게 맞추기",
        "위치점을 잘 맞추기",
        "어깨에 집중"
      ],
      "precautions": ["승모근에 집중하면 안됨. → 어깨에 집중"]
    },
    {
      "id": 4,
      "name": "체스트 프레스 머신",
      "enName": "Chest Press Machine",
      "type": "가슴",
      "difficulty": 1,
      "content": [
        "앉을 때는 엉덩이는 붙이고, 등은 아치형으로 합니다.",
        "어깨는 뒤로 빼고, 가슴을 내미세요.",
        "손잡이 넓이는 어깨보다 한뼘 더 넓게 잡기"
      ],
      "precautions": [
        "- 어깨보다 가슴이 나와있어야 합니다.→ 어깨가 나와있으면 무게는 전부 어깨에 실림."
      ]
    },
    {
      "id": 5,
      "name": "펙덱 플라이 머신",
      "enName": "Pec Deck Fly Machine",
      "type": "가슴",
      "difficulty": 1,
      "content": [
        "의자 높낮이: 그립 부분이 가슴 높이와 맞게!",
        "등과 엉덩이를 의자에 붙인다.",
        "허리는 붙이지 않고 아치형으로 만들기",
        "팔은 다 펼치지 말고 팔이 약간 안으로 굽혀진 자세",
        "겨드랑이 팔꿈치에 힘을 준다.",
        "팔꿈치를 모은다는 느낌"
      ],
      "precautions": ["무게는 12번 정도 할 수 있을 정도 가볍게 해주세요."]
    },
    {
      "id": 6,
      "name": "암 컬 머신",
      "enName": "Arm Curl Machine",
      "type": "팔",
      "difficulty": 1,
      "content": [
        "의자 높이: 어깨와 팔이 쿠션과 맞아야합니다.",
        "바벨을 어깨 너비로 잡으세요.",
        "이두의 힘으로 들어올리세요.",
        "허리는 펴져 있어야합니다."
      ],
      "precautions": ["어깨가 덜렁거리면 안됩니다."]
    },
    {
      "id": 7,
      "name": "케블 푸시다운",
      "enName": "Cable PushDown",
      "type": "팔",
      "difficulty": 1,
      "content": [
        "손: 어깨너비보다 조금 좁게 잡습니다.",
        "삼두근 힘을 사용합니다.",
        "팔꿈치는 뒤로 빼지않고 90도를 맞춘다.",
        "팔꿈치는 몸에 붙이고 흔들리지 않게 한다."
      ],
      "precautions": ["팔꿈치가 몸에 붙은 상태에서 움직이면 안된다."]
    },
    {
      "id": 8,
      "name": "레그 익스텐션",
      "enName": "Leg Extension",
      "type": "하체",
      "difficulty": 2,
      "content": [
        "무릎 안쪽이 머신에서 살짝 떨어질 정도로 의자 조절",
        "발목 부분에 하중 쿠션을 배치합니다.",
        "엉덩이와 등을 떼지 않는다.",
        "손잡이를 잡고 등과 엉덩이가 떨어지지 않게 집중합니다.",
        "항상 근육을 사용하고 있어야함.",
        "내려올때도 근육에 힘을 빼지 않는다."
      ],
      "precautions": [
        "발등에 하중 쿠션이 닿으면 안됨.",
        "발을 뻥 차지 않는다.",
        "무릎을 끝까지 펼치지 않는다."
      ]
    },
    {
      "id": 9,
      "name": "레그 컬 머신",
      "enName": "Leg Curl Machine",
      "type": "하체",
      "difficulty": 2,
      "content": [
        "머신에 누을 때, 패드는 무릎 뼈 바로 윗쪽이 오도록 맞춰서 하기.",
        "머신에 누을 때, 하중 쿠션은 아킬레스건 위쪽이 닿도록 다리 걸기",
        "다리를 당길 때, 엉덩이 근육과 가깝게 하기"
      ],
      "precautions": ["무릎 끝까지 펼치지 않기", "허벅지 힘을 사용해야 함."]
    },
    {
      "id": 10,
      "name": "시트 레그 프레스",
      "enName": "Seated Leg Press",
      "type": "하체",
      "difficulty": 1,
      "content": [
        "엉덩이와 허리가 완전히 붙인다.",
        "보폭은 어깨 너비로 연다.(운동 부위에 따라 보폭, 발 위치가 다르다.)",
        "무릎과 발이 일자가 되어야한다.",
        "골반에 힘이 실려야함.(되퇴사두부에 힘을 줘야함.)"
      ],
      "precautions": ["발가락 쪽으로 힘주면 안됨.(무릎 부담)"]
    },
    {
      "id": 11,
      "name": "크런치 머신",
      "enName": "Crunch Mahine",
      "type": "복근",
      "difficulty": 1,
      "content": [
        "허리는 편 상태",
        "복근을 안으로 말아줍니다.",
        "손바닥으로 민다는 느낌으로 행함."
      ],
      "precautions": ["양팔의 힘은 너무 많이 주지마세요.→ 복근의 힘이 덜갑니다."]
    }
  ]

}

testjsonfile/healthmachinedata.json (after)
{
  "exerciseType":[
    {
      "id": 0,
      "name": "랫 풀 다운",
      "enName": "Lat Pull Down",
      "type": "등",
      "difficulty": 1,
      "content": [
        "어깨보다 조금 더 넓게 잡습니다.",
        "앉았을 때, 허리를 펴고 앉습니다.",
        "쇄골까지 내립니다.",
        "당길 때, 상체가 살짝 뒤로 젖혀져도 OK",
        "등의 근육을 사용합니다."
      ],
      "precautions": ["몸무게를 사용하면 안됩니다."]
    },
    {
      "id": 1,
      "name": "시티드 로우 머신",
      "enName": "Seated Row Machine",
      "type": "등",
      "difficulty": 1,
      "content": [
        "등의 힘을 사용, 등에 자극이 느껴져야함.",
        "잡아당길때는 상체 살짝 뒤로 젖혀짐..",
        "복부에는 항상 힘주기.",
        "다리는 항상 굽혀진 상태 유지하기"
      ],
      "precautions": ["팔과 어깨만 사용하면 안됨 → 등의 힘 사용"]
    },
    {
      "id": 2,
      "name": "숄더 프레스 머신",
      "enName": "Shoulder Press Machine",
      "type": "어깨",
      "difficulty": 1,
      "content": [
        "허리를 곧게 편다.",
        "올릴 때는 90%까지만 올린다.",
        "내릴 때는 귀 높이까지만 내린다.",
        "올라갈 때는 1초, 내려갈 때는 3초,"
      ],
      "precautions": [
        "바를 올릴 때와 내릴 때, 반동을 주면 안됨.",
        "손목이 굽혀지면 안됨."
      ]
    },
    {
      "id": 3,
      "name": "레터럴 레이즈 머신",
      "enName": "Lateral Raise Machine",
      "type": "어깨",
      "difficulty": 1,
      "content": [
        "의자 높이: 쿠션이 삼두 근육의 약간 밑쪽과 맞게 맞추기",
        "위치점을 잘 맞추기",
        "어깨에 집중"
      ],
      "precautions": ["승모근에 집중하면 안됨. → 어깨에 집중"]
    },
    {
      "id": 4,
      "name": "체스트 프레스 머신",
      "enName": "Chest Press Machine",
      "type": "가슴",
      "difficulty": 1,
      "content": [
        "앉을 때는 엉덩이는 붙이고, 등은 아치형으로 합니다.",
        "어깨는 뒤로 빼고, 가슴을 내미세요.",
        "손잡이 넓이는 어깨보다 한뼘 더 넓게 잡기"
      ],
      "precautions": [
        "- 어깨보다 가슴이 나와있어야 합니다.→ 어깨가 나와있으면 무게는 전부 어깨에 실림."
      ]
    },
    {
      "id": 5,
      "name": "펙덱 플라이 머신",
      "enName": "Pec Deck Fly Machine",
      "type": "가슴",
      "difficulty": 1,
      "content": [
        "의자 높낮이: 그립 부분이 가슴 높이와 맞게!",
        "등과 엉덩이를 의자에 붙인다.",
        "허리는 붙이지 않고 아치형으로 만들기",
        "팔은 다 펼치지 말고 팔이 약간 안으로 굽혀진 자세",
        "겨드랑이 팔꿈치에 힘을 준다.",
        "팔꿈치를 모은다는 느낌"
      ],
      "precautions": ["무게는 12번 정도 할 수 있을 정도 가볍게 해주세요."]
    },
    {
      "id": 6,
      "name": "암 컬 머신",
      "enName": "Arm Curl Machine",
      "type": "팔",
      "difficulty": 1,
      "content": [
        "의자 높이: 어깨와 팔이 쿠션과 맞아야합니다.",
        "바벨을 어깨 너비로 잡으세요.",
        "이두의 힘으로 들어올리세요.",
        "허리는 펴져 있어야합니다."
      ],
      "precautions": ["어깨가 덜렁거리면 안됩니다."]
    },
    {
      "id": 7,
      "name": "케블 푸시다운",
      "enName": "Cable PushDown",
      "type": "팔",
      "difficulty": 1,
      "content": [
        "손: 어깨너비보다 조금 좁게 잡습니다.",
        "삼두근 힘을 사용합니다.",
        "팔꿈치는 뒤로 빼지않고 90도를 맞춘다.",
        "팔꿈치는 몸에 붙이고 흔들리지 않게 한다."
      ],
      "precautions": ["팔꿈치가 몸에 붙은 상태에서 움직이면 안된다."]
    },
    {
      "id": 8,
      "name": "레그 익스텐션",
      "enName": "Leg Extension",
      "type": "하체",
      "difficulty": 2,
      "content": [
        "무릎 안쪽이 머신에서 살짝 떨어질 정도로 의자 조절",
        "발목 부분에 하중 쿠션을 배치합니다.",
        "엉덩이와 등을 떼지 않는다.",
        "손잡이를 잡고 등과 엉덩이가 떨어지지 않게 집중합니다.",
        "항상 근육을 사용하고 있어야함.",
        "내려올때도 근육에 힘을 빼지 않는다."
      ],
      "precautions": [
        "발등에 하중 쿠션이 닿으면 안됨.",
        "발을 뻥 차지 않는다.",
        "무릎을 끝까지 펼치지 않는다."
      ]
    },
    {
      "id": 9,
      "name": "레그 컬 머신",
      "enName": "Leg Curl Machine",
      "type": "하체",
      "difficulty": 2,
      "content": [
        "머신에 누을 때, 패드는 무릎 뼈 바로 윗쪽이 오도록 맞춰서 하기.",
        "머신에 누을 때, 하중 쿠션은 아킬레스건 위쪽이 닿도록 다리 걸기",
        "다리를 당길 때, 엉덩이 근육과 가깝게 하기"
      ],
      "precautions": ["무릎 끝까지 펼치지 않기", "허벅지 힘을 사용해야 함."]
    },
    {
      "id": 10,
      "name": "시트 레그 프레스",
      "enName": "Seated Leg Press",
      "type": "하체",
      "difficulty": 1,
      "content": [
        "엉덩이와 허리가 완전히 붙인다.",
        "보폭은 어깨 너비로 연다.(운동 부위에 따라 보폭, 발 위치가 다르다.)",
        "무릎과 발이 일자가 되어야한다.",
        "골반에 힘이 실려야함.(되퇴사두부에 힘을 줘야함.)"
      ],
      "precautions": ["발가락 쪽으로 힘주면 안됨.(무릎 부담)"]
    },
    {
      "id": 11,
      "name": "크런치 머신",
      "enName": "Crunch Mahine",
      "type": "복근",
      "difficulty": 1,
      "content": [
        "허리는 편 상태",
        "복근을 안으로 말아줍니다.",
        "손바닥으로 민다는 느낌으로 행함."
      ],
      "precautions": ["양팔의 힘은 너무 많이 주지마세요.→ 복근의 힘이 덜갑니다."]
    }
  ],
  "routineData": [
    {"name": "러닝머신","type": "유산소", "time": 10, "img": "assets/running mashin.png"},
    {
      "name": "레그 익스텐션",
      "type": "하체",
      "set": 3,
      "num": 10,
      "weight": 10,
      "img": "assets/Leg extension.png"
    },
    {"name": "레그 컬",
      "type": "하체",
      "set": 3,
      "num": 10,
      "weight": 10,
      "img": "assets/leg curl.png"},
    {
      "name": "스컬 크러셔",
      "type": "팔",
      "set": 3,
      "num": 10,
      "weight": 10,
      "img": "assets/Skull Crusher.png"
    },
    {"name": "펙덱",
      "type": "상체",
      "set": 3,
      "num": 10,
      "weight": 10,
      "img": "assets/Pec Deck .png"}
  ]


}

testjsonfile/healthmachinedata.json (diff)
@@ -178,6 +178,38 @@
       ],
       "precautions": ["양팔의 힘은 너무 많이 주지마세요.→ 복근의 힘이 덜갑니다."]
     }
+  ],
+  "routineData": [
+    {"name": "러닝머신","type": "유산소", "time": 10, "img": "assets/running mashin.png"},
+    {
+      "name": "레그 익스텐션",
+      "type": "하체",
+      "set": 3,
+      "num": 10,
+      "weight": 10,
+      "img": "assets/Leg extension.png"
+    },
+    {"name": "레그 컬",
+      "type": "하체",
+      "set": 3,
+      "num": 10,
+      "weight": 10,
+      "img": "assets/leg curl.png"},
+    {
+      "name": "스컬 크러셔",
+      "type": "팔",
+      "set": 3,
+      "num": 10,
+      "weight": 10,
+      "img": "assets/Skull Crusher.png"
+    },
+    {"name": "펙덱",
+      "type": "상체",
+      "set": 3,
+      "num": 10,
+      "weight": 10,
+      "img": "assets/Pec Deck .png"}
   ]
+
 
 }
